<!DOCTYPE html>
<html>
<title>About Yesh</title>
<body>
<head>
<link rel="stylesheet" type="text/css" href="assets/style.css">
  
</head>

<div id="wrapper">

<header>
		<nav>
			<ul>
				<li><a>Salary Calculator</a></li>
				<li><a href="/index">Home</a></li>
				<li><a href="/salary">Emp Salary</a></li>
        		<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/guestbook">Guestbook</a></li>
			</ul>
		</nav>
</header>

<body>
		
			<section id="page_design">

				<h1 class="italic"><font size="4">Yeswanth Eswar</font></h1>


					<h3>Skill Set</h3>
					<ul> 
						<li>C Programming</li><br>
						<li>Java</li><br>
						<li>Database</li><br>
						<li>HTML, CSS, JavaScript</li><br>
					</ul>
					<h3>Education</h3>
					<ul>
						<li>Masters in Applied Computer Science</li><br>
						<li>Bachelor of Technology in Computer Scinece</li><br>
						<li>Associate Degree in Maths, Physics and Chemistry</li><br>
					</ul>
					<h3>Interests</h3>
					<ul>
						<li>Cricket</li><br>
						<li>Badminton</li><br>
						<li>Pingpong</li><br>
					</ul>
					<h3>Contact</h3>
					<ul>
						<li>Phone Number: 6605281234</li><br>
						<li>Email: s528380@mail.nwmissouri.edu</li><br>
					</ul>
					
      		</section>
			  <p></p>
      		
<a href="https://www.linkedin.com/in/yeswanth-eswar-prathipati-07100a127?trk=nav_responsive_tab_profile"><img src="assets/linkedin.png" alt="linkedin" width="42" height="42" border="0"></a>
<a href="https://www.facebook.com/yeshwanth.eshwar"><img src="assets/facebook.png" alt="facebook" width="42" height="42" border="0"></a>
<a href="https://github.com/YeswanthYesh"><img src="assets/github.png" alt="github" width="42" height="42" border="0"></a>
<a href="https://bitbucket.org/YeswanthYesh/""><img src="assets/bigbucket.png" alt="bitbucket" width="42" height="42" border="0"></a>

<p></p>

<ul class="pagination">
  <li><a href="/salary">Previous</a></li>
  <li><a href="/contact">Next</a></li>
</ul>
<p></p>
<div class="footer">Last updated on <strong>'October 21, 2016'</strong>.</div>

<h1></h1>
<p></p>

</div>
</body>
</html>