<!DOCTYPE html>
<html>
<title>Yesh-contact</title>
<body>
<head>
<link rel="stylesheet" type="text/css" href="assets/style.css">
  
</head>

<div id="wrapper">

<header>
        <nav>
            <ul>
                <li><a>Salary Calculator</a></li>
				        <li><a href="/index">Home</a></li>
				        <li><a href="/salary">Emp Salary</a></li>
        	    	<li><a href="/about">About</a></li>
				        <li><a href="/contact">Contact</a></li>
				        <li><a href="/guestbook">Guestbook</a></li>
            </ul>
        </nav>
</header>



<body>

 <header class="ccheader">
    <h1>Contact Me</h1> 
</header>

<!--Bootstrap style sheet-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--Font Awsome style sheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<div class="container">
  <form role="form " action="" method="">

    <div class="form-group">
      <label for="name"></label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
      <!--placing icon using a span element-->
      <span class="icon fa fa-user fa-lg"></span>
    </div>

    <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required>
      <span class="icon fa fa-envelope fa-lg"></span>
    </div>

    <div class="form-group">
      <label for="sub"></label>
      <input type="text" class="form-control" id="sub" name="sub" placeholder="Subject" required>
      <span class="icon fa fa-pencil fa-lg"></span>
    </div>

    <div class="form-group">
      <textarea rows="5" cols="20" id="msg" name="msg" placeholder="Message" style="width:100%"></textarea>
      <span class="icon-textarea fa fa-paper-plane fa-lg "></span>
    </div>

    <div class="col-sm-12 text-center">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </form>

</div>





<ul class="pagination">
  <li><a href="/about">Previous</a></li>
  
</ul>
<p></p>
</body>

<div class="footer">Last updated on <strong>'October 21, 2016'</strong>.</div>

<h1></h1>
<p></p>


</div>
</body>
</html>