<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yesh-Home</title>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
   
	<nav>
			<ul>
				<li><a>Salary Calculator</a></li>
				<li><a href="/index">Home</a></li>
				<li><a href="/salary">Emp Salary</a></li>
        		<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/guestbook">Guestbook</a></li>
			</ul>
		</nav>
         <div class="wrapper">


	<section id="page_design">
		<img id="yeswanth" src="yesh.jpeg" width="110px" />
			<section id="page_design">
				<h1 class="bold"><font size="4">Hello Everyone. Welcome to the world of Coading. Lets learn the HTML and CSS to develope  web pages - Yeswanth Eswar</font></h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/y3UH2gAhwPI" frameborder="0" allowfullscreen></iframe>
    		</section>
	</section>

<p></p>
<ul class="pagination">
    <li><a href="/salary">Next</a></li><br>
</ul>
</div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <div class="footer">Last updated on <strong>'October 21, 2016'</strong>.</div>
        </div>
    </div>
</div>
</div>
</body>
</html>