<!DOCTYPE html>
<html>
<title>Salary Calculator</title>
<body>
<head>
  <script src="assets/salary1.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/style.css"> 
</head>

<div id="wrapper">

<header>
		<nav>
			<ul>
        <li><a>Salary Calculator</a></li>
				<li><a href="/index">Home</a></li>
				<li><a href="/salary">Emp Salary</a></li>
        <li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/guestbook">Guestbook</a></li>
			</ul>
		</nav>
</header>


<body>

<header class="ccheader">
    <h1>Check for Prime number</h1> 
</header>

<div id= "alligning">

<form id="form1">

<label for = "number"> Enter the Salary of Employee</label>
<input type="text" name="fnumber" id="fnum" required><br><p></p>
<label for = "number"> Enter the Tax of Employee</label>
<input type="text" name="snumber" id="snum" required><br><p></p>
<label for = "number"> Net Amount</label>
<input type="text" name="prime" id="prime" readonly><br><p></p>
<button type="button" value="Submit" onclick="func()">Submit</button><p></p>
</form>

</div>

<ul class="pagination">
  <li><a href="/index">Previous</a></li>
  <li><a href="/about">Next</a></li><br>
</ul>
<p></p>
<div class="footer">Last updated on <strong>'October 21, 2016'</strong>.</div>
<p></p>

</body>
</html>